# reminder_web

./: .gitignore  .project  pom.xml
src/main/java/com/csis/reminder/dao/: CourseDAO.java  EventDAO.java  NotificationDAO.java
src/main/java/com/csis/reminder/dao/resources/: Resources.java
src/main/java/com/csis/reminder/entity/: Course.java  Event.java  Notification.java  User.java
src/main/java/com/csis/reminder/entity/enumeration/: EventType.java  UserType.java
src/main/java/com/csis/reminder/job/: NotificationJob.java
src/main/java/com/csis/reminder/service/: EmailService.java
src/main/java/com/csis/reminder/servlet/: AppConfigServlet.java
src/main/java/com/csis/reminder/util/: MD5Util.java  ScreenUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
